<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Grinnell R Tutorials</title>
</head> 
<body class="home-page">
 <header>
    <section class="banner">
        <img src="grinnell-college-logo.jpeg">
        Grinnell R Tutorials
    </section> 
    <div class="dropdown">
        <a href="index.html" class="dropbtn">Home Page</a>
<style>
    .dropbtn {
                background-color: green;
                color: white;
                padding: 2px 10px;
                text-decoration: line;
                border: blue;
                font-size: 16px;
                cursor: pointer;
            }
            .dropbtn:hover {
                background-color: green;
            }
            
</style>
        <a href="about_us.html" class="dropbtn">About Us</a>

<style>
    .dropbtn {
        background-color: green;
        color: white;
        padding: 2px 10px;
        text-decoration: line;
        border: blue;
        font-size: 16px;
        cursor: pointer;
    }
    .dropbtn:hover {
        background-color: green;
    }
</style>

    </div>
    
 </header>
 

 <div id="Introduction">
    <p>Welcome to Grinnell Statistics R Tutorials.
        This page hosts links to different R tutorials spanning
        across various topics in R/RStudio.
    </p>

 </div>
 <div id="Description">
    <p>Let us browse through the different chapters and topics.</p>
 </div>
<div>
    <ul>
    <li>
      <a href="https://remiller1450.github.io/s230f23/intro.html" target="_blank">Chapter1a- Intro to R</a>
    </li>
    <li>
      <a href="https://github.com/grinnell-statistics/Grinnell_R_Tutorials/tree/main/intro2_2025.html" target="_blank">Chapter1b- Intro to R</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/tidyr.html" target="_blank" rel="noopener noreferrer">Chapter2-TidyData</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/dplyr.html" target="_blank">Chapter3-Data Wrangling</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/joins.html" target="_blank">Chapter4-Merging and Joining</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/ggplot.html" target="_blank">Chapter5a- ggplot2 and making graphs</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/ggplot.html" target="_blank">Chapter5b- ggformula and making graphs In</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/maps.html" target="_blank">Chapter6-Intro to Maps</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/dates.html" target="_blank">Chapter7- lubridate and date/time manipulation</a>
    </li>
    <li>
      <a href="https://remiller1450.github.io/s230f23/strings.html" target="_blank">Chapter8- stringr and text manipulation</a>
    </li>
  </ul>
</div>
<style>
a:link {
        color: magenta;
      }
      /* visited link */
      a:visited {
        color: blue;
      }
      /* mouse over link */
      a:hover {
        color: red;
      }
      /* selected link */
      a:active {
        color: #800000;
      }
</style>



</body>

</html>




